<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1022</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1022</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1022</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Multilayer Perceptron</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_19">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>6</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>6</number>
    </property>
    <property name="horizontalSpacing">
     <number>6</number>
    </property>
    <item row="0" column="0">
     <widget class="QGroupBox" name="mainGrBox">
      <property name="styleSheet">
       <string notr="true">QGroupBox {
    border: none;
}

background-color: rgb(0, 0, 0)</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout_17">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QGroupBox" name="settingsGrBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>246</width>
           <height>482</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>246</width>
           <height>482</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_10">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="1" column="0">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>424</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: none;</string>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout_11">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>6</number>
             </property>
             <item row="0" column="0">
              <widget class="QGroupBox" name="settingsTopButtons">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>30</height>
                </size>
               </property>
               <layout class="QGridLayout" name="gridLayout_3">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <property name="horizontalSpacing">
                 <number>4</number>
                </property>
                <property name="verticalSpacing">
                 <number>0</number>
                </property>
                <item row="0" column="0">
                 <widget class="QPushButton" name="matrixPushBtn">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>120</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>120</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
     background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(41, 157, 105, 241), stop:0.898305 rgba(0, 0, 0, 255));
	 color: white;
     border: 1px solid rgb(78, 255, 207);
     border-radius: 3px;
	 padding: 0 4px;
 }

QPushButton:pressed {
     background-color: rgb(26, 84, 68);
	 color: rgb(255, 255, 255);
 }

QPushButton:hover {
     background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(41, 157, 105, 241), stop:0.898305 rgba(0, 0, 0, 255));
	 color: rgb(255, 255, 255);
 }

QPushButton::pressed {
background: rgb(83, 85, 84);
border-color: white;
}</string>
                  </property>
                  <property name="text">
                   <string>Matrix</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QPushButton" name="graphPushBtn">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>120</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>120</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
     background-color: none;
	 color: rgb(78, 255, 207);
     border: 1px solid rgb(78, 255, 207);
     border-radius: 3px;
	 padding: 0 4px;
 }

QPushButton:pressed {
     background-color: rgb(26, 84, 68);
	 color: rgb(255, 255, 255);
 }

QPushButton:hover {
     background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(41, 157, 105, 241), stop:0.898305 rgba(0, 0, 0, 255));
	 color: rgb(255, 255, 255);
 }

QPushButton::pressed {
background: rgb(83, 85, 84);
border-color: white;
}</string>
                  </property>
                  <property name="text">
                   <string>Graph</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QGroupBox" name="layersCountGrBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>66</height>
                </size>
               </property>
               <layout class="QGridLayout" name="gridLayout">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>5</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>6</number>
                </property>
                <property name="horizontalSpacing">
                 <number>0</number>
                </property>
                <property name="verticalSpacing">
                 <number>6</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="hiddenTextLabel">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>9</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(78, 255, 207);</string>
                  </property>
                  <property name="text">
                   <string>Hidden layers</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="layersValueLabel">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>16</pointsize>
                   </font>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255)</string>
                  </property>
                  <property name="text">
                   <string>2</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="2">
                 <widget class="QSlider" name="layersCountHorSlider">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>9</pointsize>
                   </font>
                  </property>
                  <property name="cursor">
                   <cursorShape>ArrowCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QSlider::groove:horizontal {
background: rgb(78, 255, 207);
height: 1px;
}

QSlider::add-page:horizontal {
border: 1px solid #777;
}

QSlider::handle:horizontal {
background: rgb(0, 0, 0);
border: 1px solid rgb(78, 255, 207);
width: 18px;
margin-top: -9px;
margin-bottom: -9px;
border-radius: 2px;
}

QSlider::handle:horizontal:hover {
background: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(41, 157, 105, 241), stop:0.898305 rgba(0, 0, 0, 255));
}

QSlider::handle:horizontal:pressed {
background: rgb(83, 85, 84);
border-color: white;
}

</string>
                  </property>
                  <property name="minimum">
                   <number>200</number>
                  </property>
                  <property name="maximum">
                   <number>599</number>
                  </property>
                  <property name="pageStep">
                   <number>0</number>
                  </property>
                  <property name="value">
                   <number>200</number>
                  </property>
                  <property name="sliderPosition">
                   <number>200</number>
                  </property>
                  <property name="tracking">
                   <bool>false</bool>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::NoTicks</enum>
                  </property>
                  <property name="tickInterval">
                   <number>1</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QTabWidget" name="tabWidget">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>312</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>302</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QTabBar::tab {
    background-color: black;
    color: rgb(78, 255, 207);
	padding: 4px 0;
	width: 70px;
	border: 1px solid rgb(78, 255, 207);
	border-bottom: none;
}

QTabBar::tab:hover {
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(41, 157, 105, 241), stop:0.898305 rgba(0, 0, 0, 255));
	color: white;
}

QTabBar::tab:selected {
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(41, 157, 105, 241), stop:0.898305 rgba(0, 0, 0, 255));
	color: white;
}

QTabWidget::pane {
	border: 1px solid rgb(78, 255, 207);
}

QTabBar::tab:pressed {
background: rgb(83, 85, 84);
border-color: white;
}</string>
               </property>
               <property name="tabPosition">
                <enum>QTabWidget::North</enum>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <property name="elideMode">
                <enum>Qt::ElideNone</enum>
               </property>
               <widget class="QWidget" name="learningTab">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <attribute name="title">
                 <string>Learning</string>
                </attribute>
                <widget class="QGroupBox" name="learningGrBox">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>241</width>
                   <height>281</height>
                  </rect>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_14">
                  <item row="2" column="0">
                   <widget class="QGroupBox" name="kGroupsGrBox">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>66</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>66</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_5">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>9</number>
                     </property>
                     <property name="horizontalSpacing">
                      <number>0</number>
                     </property>
                     <property name="verticalSpacing">
                      <number>6</number>
                     </property>
                     <item row="0" column="0">
                      <widget class="QLabel" name="kGroupsTextLabel">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>20</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>20</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QLabel:enabled {
color: rgb(78, 255, 207);
}

QLabel:disabled {
color: rgb(83, 85, 84);
}</string>
                       </property>
                       <property name="text">
                        <string>Groups 'k'</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0" colspan="2">
                      <widget class="QSlider" name="kGroupsHorSlider">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>22</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>22</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QSlider::handle:horizontal:disabled {
background: rgb(83, 85, 84);
border-color: rgb(83, 85, 84);
}

QSlider::groove:horizontal:disabled {
background: rgb(83, 85, 84);
height: 1px;
}

QSlider::add-page:horizontal:disabled {
border: 1px solid rgb(83, 85, 84);
}

QSlider::groove:horizontal {
background: rgb(78, 255, 207);
height: 1px;
}

QSlider::add-page:horizontal {
border: 1px solid #777;
}

QSlider::handle:horizontal {
background: rgb(0, 0, 0);
border: 1px solid rgb(78, 255, 207);
width: 18px;
margin-top: -9px;
margin-bottom: -9px;
border-radius: 2px;
}

QSlider::handle:horizontal:hover {
background: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(41, 157, 105, 241), stop:0.898305 rgba(0, 0, 0, 255));
}

QSlider::handle:horizontal:pressed {
background: rgb(83, 85, 84);
border-color: white;
}

</string>
                       </property>
                       <property name="minimum">
                        <number>200</number>
                       </property>
                       <property name="maximum">
                        <number>1099</number>
                       </property>
                       <property name="singleStep">
                        <number>100</number>
                       </property>
                       <property name="pageStep">
                        <number>0</number>
                       </property>
                       <property name="value">
                        <number>200</number>
                       </property>
                       <property name="sliderPosition">
                        <number>200</number>
                       </property>
                       <property name="tracking">
                        <bool>false</bool>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLabel" name="kGroupsValueLabel">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>20</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>20</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>16</pointsize>
                        </font>
                       </property>
                       <property name="layoutDirection">
                        <enum>Qt::LeftToRight</enum>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QLabel:enabled {
color: rgb(255, 255, 255)
}

QLabel:disabled {
color: rgb(83, 85, 84);
}</string>
                       </property>
                       <property name="text">
                        <string>2</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QGroupBox" name="startLearningGrBox">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>40</height>
                     </size>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <spacer name="horizontalSpacer">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeType">
                        <enum>QSizePolicy::Expanding</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QPushButton" name="startLearningPushBtn">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>120</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>120</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>Segoe UI</family>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton {
     background-color: none;
	 color: rgb(78, 255, 207);
	 border-style: inset;
     border: 1px solid rgb(78, 255, 207);
     border-radius: 3px;
	 padding: 0 4px;
 }

QPushButton:pressed {
     background-color: rgb(26, 84, 68);
	 color: rgb(255, 255, 255);
 }

QPushButton:hover {
     background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(41, 157, 105, 241), stop:0.898305 rgba(0, 0, 0, 255));
	 color: rgb(255, 255, 255);
 }

QPushButton::pressed {
background: rgb(83, 85, 84);
border-color: white;
}</string>
                       </property>
                       <property name="text">
                        <string>Start</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_2">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeType">
                        <enum>QSizePolicy::Expanding</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QGroupBox" name="epochsGrBox">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>66</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>66</height>
                     </size>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_2">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>9</number>
                     </property>
                     <property name="horizontalSpacing">
                      <number>0</number>
                     </property>
                     <property name="verticalSpacing">
                      <number>6</number>
                     </property>
                     <item row="0" column="0">
                      <widget class="QLabel" name="epochsTextLabel">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>20</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>20</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color: rgb(78, 255, 207);</string>
                       </property>
                       <property name="text">
                        <string>Epochs</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0" colspan="2">
                      <widget class="QSlider" name="epochsHorSlider">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>22</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>22</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QSlider::groove:horizontal {
background: rgb(78, 255, 207);
height: 1px;
}

QSlider::add-page:horizontal {
border: 1px solid #777;
}

QSlider::handle:horizontal {
background: rgb(0, 0, 0);
border: 1px solid rgb(78, 255, 207);
width: 18px;
margin-top: -9px;
margin-bottom: -9px;
border-radius: 2px;
}

QSlider::handle:horizontal:hover {
background: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(41, 157, 105, 241), stop:0.898305 rgba(0, 0, 0, 255));
}

QSlider::handle:horizontal:pressed {
background: rgb(83, 85, 84);
border-color: white;
}

</string>
                       </property>
                       <property name="minimum">
                        <number>100</number>
                       </property>
                       <property name="maximum">
                        <number>599</number>
                       </property>
                       <property name="singleStep">
                        <number>100</number>
                       </property>
                       <property name="pageStep">
                        <number>0</number>
                       </property>
                       <property name="sliderPosition">
                        <number>100</number>
                       </property>
                       <property name="tracking">
                        <bool>false</bool>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLabel" name="epochsValueLabel">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>20</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>20</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>16</pointsize>
                        </font>
                       </property>
                       <property name="layoutDirection">
                        <enum>Qt::LeftToRight</enum>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color: rgb(255, 255, 255)</string>
                       </property>
                       <property name="text">
                        <string>1</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <spacer name="verticalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="1" column="0">
                   <widget class="QGroupBox" name="crossValidationGrBox">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>30</height>
                     </size>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_13">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <item row="0" column="1">
                      <spacer name="horizontalSpacer_7">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>62</width>
                         <height>9</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item row="0" column="2">
                      <widget class="QSlider" name="crossValidationHorSlider">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>52</width>
                         <height>26</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>52</width>
                         <height>26</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QSlider::groove:horizontal {
background: black;
height: 0px;
}

QSlider {
border: 1px solid rgb(78, 255, 207);
border-radius: 2px;
}

QSlider::handle:horizontal {
background: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(41, 157, 105, 241), stop:0.898305 rgba(0, 0, 0, 255));
border: 1px solid rgb(78, 255, 207);
width: 20px;
margin-top: -10px;
margin-bottom: -10px;
margin-left: 2px;
margin-right: 2px;
border-radius: 2px;
}

QSlider::handle:horizontal:pressed {
background: rgb(83, 85, 84);
border-color: white;
}</string>
                       </property>
                       <property name="minimum">
                        <number>0</number>
                       </property>
                       <property name="maximum">
                        <number>1</number>
                       </property>
                       <property name="pageStep">
                        <number>1</number>
                       </property>
                       <property name="value">
                        <number>1</number>
                       </property>
                       <property name="sliderPosition">
                        <number>1</number>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="tickPosition">
                        <enum>QSlider::TicksBothSides</enum>
                       </property>
                       <property name="tickInterval">
                        <number>1</number>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="crossValidationLabel">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>20</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>20</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color: rgb(78, 255, 207);</string>
                       </property>
                       <property name="text">
                        <string>Use cross-validation</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
               <widget class="QWidget" name="testingTab">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <attribute name="title">
                 <string>Testing</string>
                </attribute>
                <widget class="QGroupBox" name="testingGrBox">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>241</width>
                   <height>281</height>
                  </rect>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_8">
                  <property name="leftMargin">
                   <number>9</number>
                  </property>
                  <property name="topMargin">
                   <number>9</number>
                  </property>
                  <property name="rightMargin">
                   <number>9</number>
                  </property>
                  <property name="bottomMargin">
                   <number>9</number>
                  </property>
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item row="2" column="0">
                   <widget class="QGroupBox" name="startTestingGrBox">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_2">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <spacer name="horizontalSpacer_3">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QPushButton" name="startTestingPushBtn">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>120</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>120</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>Segoe UI</family>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton {
     background-color: none;
	 color: rgb(78, 255, 207);

     border: 1px solid rgb(78, 255, 207);
     border-radius: 3px;
	 padding: 0 4px;
 }

QPushButton:pressed {
     background-color: rgb(26, 84, 68);
	 color: rgb(255, 255, 255);
 }

QPushButton:hover {
     background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(41, 157, 105, 241), stop:0.898305 rgba(0, 0, 0, 255));
	 color: rgb(255, 255, 255);
 }

QPushButton::pressed {
background: rgb(83, 85, 84);
border-color: white;
}</string>
                       </property>
                       <property name="text">
                        <string>Start</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_4">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QGroupBox" name="testingResults">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>157</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>157</height>
                     </size>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_7">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <property name="horizontalSpacing">
                      <number>0</number>
                     </property>
                     <property name="verticalSpacing">
                      <number>6</number>
                     </property>
                     <item row="0" column="0">
                      <widget class="QLabel" name="testingResultTextLabel">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>20</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>20</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>12</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color: rgb(255, 255, 255)</string>
                       </property>
                       <property name="text">
                        <string>RESULT</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QGroupBox" name="testingResultsGrBox">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>120</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>120</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">
QGroupBox {
	border: none;
};

color: rgb(78, 255, 207);



</string>
                       </property>
                       <property name="title">
                        <string/>
                       </property>
                       <layout class="QFormLayout" name="formLayout">
                        <property name="leftMargin">
                         <number>9</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <item row="0" column="0">
                         <widget class="QLabel" name="avarageAccuracyTextLabel">
                          <property name="text">
                           <string>Average accuracy</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="1">
                         <widget class="QLabel" name="avarageAccuracyValueLabel">
                          <property name="font">
                           <font>
                            <pointsize>9</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>0.00 %</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="0">
                         <widget class="QLabel" name="precisionTextLabel">
                          <property name="text">
                           <string>Precision</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="1">
                         <widget class="QLabel" name="precisionValueLabel">
                          <property name="text">
                           <string>0.00</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="0">
                         <widget class="QLabel" name="recallTextLabel">
                          <property name="text">
                           <string>Recall</string>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="1">
                         <widget class="QLabel" name="recallValueLabel">
                          <property name="text">
                           <string>0.00</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item row="3" column="0">
                         <widget class="QLabel" name="fmeasureTextLabel">
                          <property name="text">
                           <string>F-measure</string>
                          </property>
                         </widget>
                        </item>
                        <item row="3" column="1">
                         <widget class="QLabel" name="fmeasureValueLabel">
                          <property name="text">
                           <string>0.00</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item row="4" column="0">
                         <widget class="QLabel" name="timeTextLabel">
                          <property name="text">
                           <string>Time</string>
                          </property>
                         </widget>
                        </item>
                        <item row="4" column="1">
                         <widget class="QLabel" name="timeValueLabel">
                          <property name="text">
                           <string>0 sec</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QGroupBox" name="proportionGrBox">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>66</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>66</height>
                     </size>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_6">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>9</number>
                     </property>
                     <property name="horizontalSpacing">
                      <number>0</number>
                     </property>
                     <property name="verticalSpacing">
                      <number>6</number>
                     </property>
                     <item row="0" column="0">
                      <widget class="QLabel" name="proportionTextLabel">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>20</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>20</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color: rgb(78, 255, 207)</string>
                       </property>
                       <property name="text">
                        <string>Sample proportion</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLabel" name="proportionValueLabel">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>20</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>20</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>16</pointsize>
                        </font>
                       </property>
                       <property name="layoutDirection">
                        <enum>Qt::LeftToRight</enum>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color: rgb(255, 255, 255)</string>
                       </property>
                       <property name="text">
                        <string>1.00</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0" colspan="2">
                      <widget class="QSlider" name="proportionHorSlider">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>22</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>22</height>
                        </size>
                       </property>
                       <property name="cursor">
                        <cursorShape>ArrowCursor</cursorShape>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QSlider::groove:horizontal {
background: rgb(78, 255, 207);
height: 1px;
}

QSlider::add-page:horizontal {
border: 1px solid #777;
}

QSlider::handle:horizontal {
background: rgb(0, 0, 0);
border: 1px solid rgb(78, 255, 207);
width: 18px;
margin-top: -9px;
margin-bottom: -9px;
border-radius: 2px;
}

QSlider::handle:horizontal:hover {
background: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(41, 157, 105, 241), stop:0.898305 rgba(0, 0, 0, 255));
}

QSlider::handle:horizontal:pressed {
background: rgb(83, 85, 84);
border-color: white;
}

</string>
                       </property>
                       <property name="minimum">
                        <number>0</number>
                       </property>
                       <property name="maximum">
                        <number>100</number>
                       </property>
                       <property name="singleStep">
                        <number>5</number>
                       </property>
                       <property name="pageStep">
                        <number>0</number>
                       </property>
                       <property name="sliderPosition">
                        <number>100</number>
                       </property>
                       <property name="tracking">
                        <bool>false</bool>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QGroupBox" name="settingsBottomButtons">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: none;</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="horizontalSpacing">
              <number>4</number>
             </property>
             <property name="verticalSpacing">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QPushButton" name="saveWeightsPushBtn">
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>30</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
     background-color: none;
	 color: rgb(78, 255, 207);
	 border-style: inset;
     border: 1px solid rgb(78, 255, 207);
     border-radius: 3px;
	 padding: 0 4px;
 }

QPushButton:pressed {
     background-color: rgb(26, 84, 68);
	 color: rgb(255, 255, 255);
 }

QPushButton:hover {
     background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(41, 157, 105, 241), stop:0.898305 rgba(0, 0, 0, 255));
	 color: rgb(255, 255, 255);
 }

QPushButton::pressed {
background: rgb(83, 85, 84);
border-color: white;
}</string>
               </property>
               <property name="text">
                <string>Save weights</string>
               </property>
               <property name="iconSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="loadWeightsPushBtn">
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>30</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
     background-color: none;
	 color: rgb(78, 255, 207);
	 border-style: inset;
     border: 1px solid rgb(78, 255, 207);
     border-radius: 3px;
	 padding: 0 4px;
 }

QPushButton:pressed {
     background-color: rgb(26, 84, 68);
	 color: rgb(255, 255, 255);
 }

QPushButton:hover {
     background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(41, 157, 105, 241), stop:0.898305 rgba(0, 0, 0, 255));
	 color: rgb(255, 255, 255);
 }

QPushButton::pressed {
background: rgb(83, 85, 84);
border-color: white;
}</string>
               </property>
               <property name="text">
                <string>Load weights</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="Line" name="line_2">
         <property name="styleSheet">
          <string notr="true">color: rgb(78, 255, 207);</string>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QGroupBox" name="canvasGrBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>482</width>
           <height>482</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>482</width>
           <height>482</height>
          </size>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_12">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="s21::Canvas" name="canvas" native="true">
            <property name="minimumSize">
             <size>
              <width>482</width>
              <height>482</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>482</width>
              <height>482</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Script</family>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>CrossCursor</cursorShape>
            </property>
            <widget class="QGroupBox" name="plotGrBox">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>482</width>
               <height>482</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>482</width>
               <height>482</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>482</width>
               <height>482</height>
              </size>
             </property>
             <layout class="QVBoxLayout" name="plotLayout">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="plotTitle">
                <property name="minimumSize">
                 <size>
                  <width>482</width>
                  <height>42</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>482</width>
                  <height>42</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: white;</string>
                </property>
                <property name="text">
                 <string>Learning results</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCustomPlot" name="plot" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>456</width>
                  <height>440</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>456</width>
                  <height>440</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
         <widget class="QGroupBox" name="canvasButtons">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>450</x>
            <y>0</y>
            <width>32</width>
            <height>124</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>32</width>
            <height>124</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>32</width>
            <height>124</height>
           </size>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">background:none;</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_9">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="horizontalSpacing">
            <number>0</number>
           </property>
           <property name="verticalSpacing">
            <number>4</number>
           </property>
           <item row="0" column="0">
            <widget class="QPushButton" name="openBmpPushBtn">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>60</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>60</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
     background-color: black;
	 color: rgb(78, 255, 207);
	 border-style: inset;
     border: 1px solid rgb(78, 255, 207);
     border-radius: 3px;
	 padding: 0 4px;
 }

QPushButton:pressed {
     background-color: rgb(26, 84, 68);
	 color: rgb(255, 255, 255);
 }

QPushButton:hover {
     background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(41, 157, 105, 241), stop:0.898305 rgba(0, 0, 0, 255));
	 color: rgb(255, 255, 255);
 }

QPushButton::pressed {
background: rgb(83, 85, 84);
border-color: white;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../resources/resources.qrc">
               <normaloff>:/bmp.png</normaloff>:/bmp.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="drawModePushBtn">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>60</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>60</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
     background-color: black;
	 color: rgb(78, 255, 207);
	 border-style: inset;
     border: 1px solid rgb(78, 255, 207);
     border-radius: 3px;
	 padding: 0 4px;
 }

QPushButton:pressed {
     background-color: rgb(26, 84, 68);
	 color: rgb(255, 255, 255);
 }

QPushButton:hover {
     background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(41, 157, 105, 241), stop:0.898305 rgba(0, 0, 0, 255));
	 color: rgb(255, 255, 255);
 }

QPushButton::pressed {
background: rgb(83, 85, 84);
border-color: white;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../resources/resources.qrc">
               <normaloff>:/pencil.png</normaloff>:/pencil.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <zorder>canvas</zorder>
         <zorder>canvasButtons</zorder>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="Line" name="line">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(78, 255, 207);</string>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QGroupBox" name="outputGrBox">
         <property name="minimumSize">
          <size>
           <width>246</width>
           <height>482</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>246</width>
           <height>482</height>
          </size>
         </property>
         <layout class="QGridLayout" name="gridLayout_18">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="1" column="0">
           <widget class="QGroupBox" name="outputButtons">
            <property name="minimumSize">
             <size>
              <width>246</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>246</width>
              <height>30</height>
             </size>
            </property>
            <layout class="QGridLayout" name="gridLayout_16">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="classifyPushBtn">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
     background-color: none;
	 color: rgb(78, 255, 207);
	 border-style: inset;
     border: 1px solid rgb(78, 255, 207);
     border-radius: 3px;
	 padding: 0 4px;
 }

QPushButton:pressed {
     background-color: rgb(26, 84, 68);
	 color: rgb(255, 255, 255);
 }

 QPushButton:disabled {
     background: rgb(83, 85, 84);
	color: rgb(255, 255, 255);
     border: 1px solid rgb(255, 255, 255);
 }

QPushButton:hover {
     background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(41, 157, 105, 241), stop:0.898305 rgba(0, 0, 0, 255));
	 color: rgb(255, 255, 255);
 }

QPushButton::pressed {
background: rgb(83, 85, 84);
border-color: white;
}</string>
               </property>
               <property name="text">
                <string>Classify</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="outputLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>246</width>
              <height>446</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>246</width>
              <height>446</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Lucida Fax</family>
              <pointsize>100</pointsize>
              <bold>false</bold>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
         <widget class="QPushButton" name="resetPushBtn">
          <property name="geometry">
           <rect>
            <x>214</x>
            <y>0</y>
            <width>32</width>
            <height>60</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>32</width>
            <height>60</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>32</width>
            <height>60</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
     background-color: black;
	 color: rgb(78, 255, 207);
	 border-style: inset;
     border: 1px solid rgb(78, 255, 207);
     border-radius: 3px;
	 padding: 0 4px;
 }

QPushButton:pressed {
     background-color: rgb(26, 84, 68);
	 color: rgb(255, 255, 255);
 }

QPushButton:hover {
     background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(172, 0, 0, 241), stop:0.898305 rgba(0, 0, 0, 255));
	 color: rgb(255, 255, 255);
 }

QPushButton::pressed {
background: rgb(83, 85, 84);
border-color: white;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../resources/resources.qrc">
            <normaloff>:/pngegg1.png</normaloff>:/pngegg1.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </widget>
         <zorder>outputButtons</zorder>
         <zorder>outputLabel</zorder>
         <zorder>resetPushBtn</zorder>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
   <widget class="QGroupBox" name="progressBarGrBox">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>224</y>
      <width>362</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>368</width>
      <height>38</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>368</width>
      <height>38</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background: none;
border:none;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <layout class="QGridLayout" name="gridLayout_15">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="0" column="0" rowspan="2" colspan="2">
      <widget class="QProgressBar" name="progressBar">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>360</width>
         <height>28</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>360</width>
         <height>28</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QProgressBar {
	background-color: rgb(0, 0, 0);
	color: white;
     border: 1px solid rgb(78, 255, 207);
	border-radius: 3px;
}

QProgressBar::chunk {
	border-radius: 3px;
	background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:0.5, y2:0, stop:0 rgba(41, 157, 105, 241), stop:0.898305 rgba(0, 0, 0, 255), stop:0.98 rgba(0, 0, 0, 255), stop:1 rgba(0, 0, 0, 0));

}</string>
       </property>
       <property name="maximum">
        <number>0</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="progressBarLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>360</width>
         <height>28</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>360</width>
         <height>28</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background: none;
color: white;
padding-bottom: 1px;</string>
       </property>
       <property name="text">
        <string>ProgressBar</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>mainGrBox</zorder>
   <zorder>progressBarGrBox</zorder>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>s21::Canvas</class>
   <extends>QWidget</extends>
   <header>src/view/canvas/canvas.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">src/view/canvas/qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
